local.serverUrl = http://localhost:8001
local.user = weblogic
local.password = welcome1

dev.serverUrl = http://localhost:8001
dev.user = weblogic
dev.password = welcome2

sit.serverUrl = http://localhost:8001
sit.user = weblogic
sit.password = welcome3

prod.serverUrl = http://localhost:8001
prod.user = weblogic
prod.password = welcome4